<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="crystalcss.css"> 
</head>
<body>
   <!--head begins-->
   <nav>
    <div class="logo">
      <img src="plane.jpg">
    </div>
      <Ul class="nav-links"> 
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">Service</a> </li>
        <li> <a href="#">Tracking</a> </li>
        <li> <a href="#">Contact</a> </li>
      </Ul>
    <div class="button-container">
        <button class="my-button">Request Quote</button> 
      </div>
      <div class="gap">
        <img src="Menu.png" alt="" srcset="">
      </div>
  </nav>
      <!--head ends-->

<section class="content">
 <p><h1>Easy & Quick Cargo <br>Shipping service</h1></p>
 <p class="subtitle">Book low cost sea freight shipping services. <br>Get an instant quote</p>
 <div class="button-container">
 <button class="my-button">Track Goods Here</button>
</div>
</section>

<div class="contain">
  <h2>Welcome To Crystal Shipping</h2>
  <section class="under"></section>
  <p> Crystal shipping is more than logistics, we can also aptimize your packaging <br> your material sourcing, and so much more</p>
</div>

<section class="cargo">
  <div class="column1">
  <img src="002.jpg" alt="">
</div>
  <div class="colum2">
    <h2> We Provide Full Renge </h2>
    <h3> Logistics Solution </h3>
    <p>We Strongly believe that pursing all of these goals is in our interest of all of our stakeholders areus  customers, employees, investors, and the planet as a whole. We add value to cargo people's interaction with us,  with exellent services or products. Engaging our employees and nuture investment on the stock holds market we show concern, by engaging our employees and nuture investment on the stock holds market we show concern. </p>
  <div class="button-container">
  <button class="my-button">learn more</button>
 </div>
 </div>
 </section>
 <section class="latter">
  <h5> TYPES OF LOGISTICS</h5>
</section>
  <section class="later">
  <h2>Covering All Logistics Fields</h2>
 </section>


 <section class="car">
  <div class="colu1">
    <img src="001.jpg" alt="">
    <h5>Air freight</h4>
    <p>As a leader in global air freight forwarding, OIA Global excels in providing tailored transportation...<span style="color:red">Read more</span> </p></div>


    <div class="colu2">
      <img src="003.jpg" alt="">
     <h4>Sea freight</h4>
      <p>Sea freight plays perhaps the most vital role in most transportation and supply chain solution...<span style="color:red">Read more</span></p></div>
      
      
      <div class="colu3">
        <img src="004.jpg" alt="">
        <h4>Land freight</h4>
        <p>Cargo are transported at some stage of their journey along the word's roads where we give...<span style="color:red">Read more</span></p>
      </div>
 </section>
 <section class="back">
  <div class="ran">
  <h2>Discovering your world one package at a time</h2>
  Crystal shipment is more than logistics
  </div>
<div class="button-contan">
  <button class="my-button">learn more</button>
</section>
<section class="list-form">
<div class="list">
<ul>
  <h2>WHY CHOOSE US?</h2>

  <li><b>Global supply Chain Solution</b> <p>Efficiently unleash cross-media information without cross-media value.</p>
  </li>
  
  <li><b>Mobile Shipment Tracking</b>
    <p>We Offers intelligent conceepts for road and tail and well as complex special transport services</p></li>
  
      <li><b>Careful Handling of Valuable Goods</b>
    <p>Cargo HUB are transported at some stage of their journey along the word's roads</p>
  </ul>
</div>
  <div class="form">
    <h2>REQUEST A QUOTE</h2>
    <label for="name">Full name</label>
    <input type="text"placeholder="Enter your full name">
    <label for="Contacts">Email</label>
      <input type="text" placeholder="Email">
    <p>
          <label for="Contacts">Contacts</label>
          <input type="text" placeholder="Phone Number (optional)">
          <label for="Contacts">Subject</label>
  <input type="text" placeholder="subject">
    </p>
 

  <p>
    <label for="text  area"></label>
    <textarea name="message" placeholder="message" Cols="40" rows="4">
  </textarea>
  </p>
<div class="submit">
  <button type="submit" class="btn">summit</button>
</div>
  </div>
</section>

<section class="last">
<div class="cs">
<h4>CRYSTAL SHIPMENT</h4>
<p>Crystal shipment is a global suplier of transport and logistics solutions. We have offices in more than 20 countries and an international network of partners and agents</p>
</div>
<div  class="ql">
<h4>QUICK LINKS</h4>
<p>All services <br> Land freight <br>Sea freight <br> Air freight</p>
</div>

<div class="ph">
  <div class="GALLERY">
  <P><h4>PHOTO GALLERY</h4></P>
  <div class="phot">
  <div class="right"><img src="005.jpg" alt="" srcset="">
  <img src="007.jpg" alt="" srcset=""></div>
  <div class="right1">
    <img src="006.jpg" alt="" srcset="">
  <img src="008.jpg" alt="" srcset=""></div>
</div>
</div>
</div>

<div class="ON">
  <h4>OUR NEWSLETTER</h4>
<p>Sign up for tips and latest news and exclusive specail offers</p>
<p><label for="Contacts">Email</label>
      <input type="text" placeholder="Email"></p>

<div class="submit">
  <button type="submit" class="btn">summit</button>
  </div>
</section>
<div class="copyright">
  @Copyright 2023 All Right Reserved
</div>
</body>
</html>